body {
  margin: 0 0;
  padding: 0 0;
  header div {
    width: 180px;
    height: 180px;
    margin: auto;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .content {
    padding: 10px;
    margin: 0 0 20px 0;
    background: #eee;
    overflow-y: scroll;
  }
  input#logout {
    background: rgba(230, 0, 0, 0.6);
    border: 0;
    &:hover {
      background: rgba(230, 0, 0, 0.8);
    }
  }
  ul#main-content li {
    margin: 0 0 0 10;
    list-style: none;
  }
}
