
body {
  margin: 0;
  a {
    color: white;
    text-decoration: none;
  }

  #menu {
    z-index: 1000;
    position: fixed;
    top: 30;
    right: 30;
    width: 40;
    height: 40;
    overflow: hidden;
    cursor: hand;
    .bar {
      transition-duration: 250ms;
      position: absolute;
      width: 24;
      height: 2;
      top: 19;
      left: 8;
      background: white;
    }
    .bar1 { transform : translateY(-10px); }
    .bar3 { transform : translateY(10px); }
    &.clicked {
      .bar1 { transform : rotate(225deg); }
      .bar2 { transform : translateX(34px); }
      .bar3 { transform : rotate(-225deg); }
    }
  }
  #arrow-menu.common-display,
  #menu2.common-display {
    z-index: 1000;
    transition-duration: 250ms;
    opacity: 0;
    pointer-events: none;
    &.clicked {
      opacity: 1;
      pointer-events: inherit;;
    }
  }
  #arrow-menu {
    position: fixed;
    top: 40;
    right: 67;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 0 9px 10px;
    border-color: transparent transparent transparent #ffffff;
  }
  #menu2 {
    position: fixed;
    right: 75;
    top: 30;
    border-right: 2px solid white;
    background: rgba(0, 0, 0, 0.2);
    padding: 12 30 0 30;
    ul {
      color: white;
      list-style-type: none;
      text-align: center;
      font-weight: bold;
      margin-bottom: 12px;
      a:hover { color: #eee; }
      li { margin-bottom: 5px; }
      .external-link a i {
        font-size: x-large;
      }
    }
  }

  section.my-full-size {
    min-height: 100vh;
  }
  #homepage {
    background: red;
  }
  .homepage-txt {
    position: absolute;
    bottom: 0;
    right: 30;
  }
  .homepage-colums {
    float: right;
    text-align: right;
  }
}

@media (max-width: 550px) {
  body {
    margin: 0;
    .homepage-txt {
      position: inherit;
      padding: 0 30px;
    }
    .homepage-colums {
      text-align: left;
    }
  }
}
