body {
  margin: 0 0;
  padding: 0 0;
  header div {
    width: 180px;
    height: 180px;
    margin: auto;
    img {
      padding-top: 30px;
      width: 100%;
      height: 100%;
    }
  }
  .row div.u-full-width {
    margin: auto;
    max-width: 360px;
    form { padding-top: 60px; }
  }
}
